server {
    listen 80;

    # 1. Frontend: Tarjoile HTML-tiedostot
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # 2. Backend: Ohjaa /api/-alkuiset pyynnöt notes-api-kontille
    location /api/ {
        proxy_pass http://notes-api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}